# arquetipo-backend

./: .gitignore  pom.xml
src/main/java/__packageInPathFormat__/: Application.java
src/main/java/__packageInPathFormat__/controller/: ExampleController.java
src/main/java/__packageInPathFormat__/model/dto/: Dto.java
src/main/java/__packageInPathFormat__/model/entities/: Entity.java
src/main/java/__packageInPathFormat__/repository/: ExampleRepository.java
src/main/java/__packageInPathFormat__/service/: ExampleService.java  ExampleServiceImpl.java
src/main/java/com/arquetipo/microservicio/: BackendApplication.java
src/main/resource/: application.properties
